<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="49142DavidBOTTIAU.ModernWordReference" Publisher="CN=519CD1E7-EAA2-4CE2-92D3-BDEE98B243DC" Version="2.8.0.0" />
  <mp:PhoneIdentity PhoneProductId="7aea279c-8ff4-4270-b1ff-ea1706d26321" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Modern WordReference</DisplayName>
    <PublisherDisplayName>David BOTTIAU</PublisherDisplayName>
    <Logo>Assets\StoreLogo.wp.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Wordreference.WindowsPhone.App">
      <m3:VisualElements DisplayName="Modern Wordreference" Square150x150Logo="Assets\Logo.wp.png" Square44x44Logo="Assets\SmallLogo.wp.png" Description="Windows Phone 8 application Wordreference - online dictionary" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.wp.png" Square71x71Logo="Assets\Square71x71Logo.wp.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.wp.png" BackgroundColor="#5E58C7" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>