<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{c22c83c7-1eff-483c-af4c-29572318843b}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59012c70-1871-47a4-9c1b-8dfe799327d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wordreference</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnterKeyDownConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\TranslationDataTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ads\wordreference.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Twitter-Bird.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\arabic_language.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\china.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\czech-republic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\French.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Greek.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Italy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\japan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Poland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Portugal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Romania.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\south_korea.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\Spain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\turkey.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Languages\United_Kingdom.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\LanguageResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\LanguageResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\LanguageResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\LanguageResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\LanguageResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\UIResources.resw" />
  </ItemGroup>
</Project>